<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- sabrina{5/1}:added vanilla-calendar css, js -->
    <link href="vanilla-calendar/vanilla-calendar.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <script src="vanilla-calendar/vanilla-calendar.min.js" defer></script>
    <title>Flight Price</title>
</head>

<body>

    <div class="container" style="display: flex;flex-direction: column; align-items: center;">
        <h1>Check Flight Price</h1>
        <!-- <div class="time-container" style="display: flex;justify-content: center;">
            <label for="year" style="padding: 5px">Year: </label>
            <select id="inputYear" name="year">
            </select>
            <label for="month" style="padding: 5px">Month: </label>
            <select id="inputMonth" name="month">
            </select>
            <label for="startDay" style="padding: 5px">Weekdays: </label>
            <select id="inputStartDay" name="startDay">
            </select>
            <label for="endDay" style="padding: 5px">-</label>
            <select id="inputEndDay" name="endDay">
            </select>
        </div> -->
        <div class="options-container" style="display: flex;justify-content: center; margin-top: 10px;">
            <label for=" depart" style="margin-left: 10px; padding: 5px">Departure: </label>
            <select id="inputDepart" name="depart">
            </select>
            <label for="arrival" style="margin-left: 10px; padding: 5px">Arrival: </label>
            <select id="inputArrival" name="arrival">
            </select>
            <label for="adult" style="margin-left: 10px; padding: 5px">Adults: </label>
            <select id="inputAdult" name="adult">
            </select>
        </div>
        <!-- Sabrina{4/30}: added calendar -->
        <div id="calendar-container" style="margin-top: 20px">
            <div id="calendar"></div>
        </div>
        <!-- Sabrina{4/30}: for c++ testing -->
        <button id="testingBtn" class="ui-button">Testing</button>
        <button id="fetchDataBtn" class="ui-button">Fetch Price</button>
        <div id="loading">
            <img src="loading.gif" alt="Loading...">
        </div>
        <div id="resultContainer" style="display: flex;justify-content: center;"></div>

    </div>
    <script src="js/script.js"></script>
</body>

</html>